# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This script will cintuniously poll a input file, parse the data, and send out a notification when data is entered into the file.  Webpage services have a possibility to write into the file.
* webpage files have posibility to send out notifications to external services.
* The webpage have to write a newline into file: /var/www/vhosts/h2827172.stratoserver.net/datafiles/notification_swap_file
* The format needs to be used as discribed in this file: /var/www/vhosts/h2827172.stratoserver.net/datafiles/notification_swap_file_template
* /opt/notification_parser.sh/notification_parser.sh will pick up any new line from /var/www/vhosts/h2827172.stratoserver.net/datafiles/notification_swap_file and parse it to the co
rrect notification service.
* File /var/www/vhosts/h2827172.stratoserver.net/datafiles/notification_swap_file will remain empty after parsing.
* The event that has been send out is stored in: /var/log/webserver_notification_ext
*


### How do I get set up? ###

* extract this file into /OPT/.
* add notification_parser.sh into cron. 
* ensure this input file exist: /var/www/vhosts/h2827172.stratoserver.net/datafiles/notification_swap_file

### Contribution guidelines ###

*

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact